{
    "name": "graze/monolog-extensions",
    "description": "Monolog extensions for use within Graze",
    "keywords": ["debug", "debugging", "error", "exception", "handler", "handling", "log", "logger", "logging"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graze tech team",
            "homepage": "https://github.com/graze/MonologExtensions/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-0": {
            "Graze\\Monolog": "./src"
        }
    },
    "require": {
        "monolog/monolog": "^1.7"
    },
    "require-dev": {
        "adlawson/timezone": "^1.0",
        "aws/aws-sdk-php": "^2.4.9|^3.0",
        "filp/whoops": "^2.0",
        "mindscape/raygun4php": "^1.0",
        "mockery/mockery": "^0.9",
        "phpunit/phpunit": "^4.8.36",
        "sebastian/comparator": ">1.2.3",
        "squizlabs/php_codesniffer": "^3",
        "graze/standards": "^2"
    },
    "suggest": {
        "aws/aws-sdk-php": "Write records to AWS services like DynamoDb",
        "mindscape/raygun4php": "Write records to Raygun.io",
        "filp/whoops": "Handle logs with Whoops handlers"
    },
    "config": {
        "platform": {
            "php": "7.2"
        }
    }
}
